# pipereader

./: Spring-Module.xml  log4j.properties  log4j.xml  pom.xml  run.sh
resources/: query.sql  query2.sql
sql/: test_sendmessage.sql
src/main/java/pipereader/: App.java  MainApp.java  main.java  mainwindow.java  mainwindow.jfd
src/main/java/pipereader/controller/: MainController.java  PipeReaderController.java
src/main/java/pipereader/model/: PipeAction.java  PipeEvent.java  PipeEventListener.java  PipeReader.java  PipeState.java
src/main/resources/: Spring-Module-FX.xml  Spring-Module.xml  _Spring-Module-2.xml
src/main/resources/fxml/: PipeReader.fxml
src/test/java/pipereader/: AppTest.java
