JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_20" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "pipereader"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea1"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :p::p, comp textPipeName::::223:x, space :p::p, comp okButton:::p::p, space :p::p, comp button1:::p::p, space :p::p, comp cancelButton:::p::p, space :p:1:p}}"
					"$verticalGroup": "par l {seq {space :::p, par b {comp textPipeName::b:p:29:p, comp okButton::b:p::p, comp button1::b:p::p, comp cancelButton::b:p::p}, space :::p}}"
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textPipeName"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "/home/roman/dev/pipereader/src/main/resources/ico/add-icon.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "okButtonMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "/home/roman/dev/pipereader/src/main/resources/ico/Log-Out-icon.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"defaultCapable": false
						"icon": new com.jformdesigner.model.SwingIcon( 1, "/home/roman/dev/pipereader/src/main/resources/ico/Close-2-icon.png" )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 395 )
		} )
	}
}
